# Wavefront MTL
# Created by fragMOTION 1.3.5
# http://www.fragmosoft.com

newmtl lambert177187
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_p.png
newmtl hing_temp_lm_Grnd_Terrain_M_Shader1
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_m.png
newmtl hing_temp_lm_Grnd_Terrain_K_Shader2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_k.png
newmtl hing_temp_lm_Grnd_Terrain_O_Shader1
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_o.png
newmtl splitfilewip_2256_grnd_terrain_s2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_s.png
newmtl splitfilewip_2256_hing_temp_LM_Grnd_Terrain_R_Shader2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_r.png
newmtl lambert177293
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd _chunk_jungle_south_island_c_alpha_3dcuv_atlas_color.png
newmtl lm_Grnd_Terrain_T_Shader2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_t.png
newmtl lambert177189
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_q.png
newmtl periph_southeast_c4
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd periph_southeast_c3.png
newmtl grnd_terrain_y2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_y.png
newmtl ground_V2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_v.png
newmtl grnd_terrain_d2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_d.png
newmtl grnd_terrain_x
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_x.png
newmtl pally_platform
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd pally_platform.png
newmtl lambert176398
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_u.png
newmtl lm_Grnd_Terrain_W_Shader3
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_w.png
newmtl pally_base_side_walls_bot3
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd pally_base_side_walls_bot1.png
newmtl _chunk_jungle_west_island_d_Alpha_3dcUV_Atlas_color
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd _chunk_jungle_west_island_d_alpha_3dcuv_atlas_color.png
newmtl _chunk_base_north_walls_f_Alpha_3dcUV_Atlas_color
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd _chunk_base_north_walls_f_alpha_3dcuv_atlas_color.png
newmtl _chunk_jungle_north_island_h_Alpha_3dcUV_Atlas_color2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd _chunk_jungle_north_island_h_alpha_3dcuv_atlas_color.png
newmtl periph_west_a4
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd periph_west_a4.png
newmtl lambert175152
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_e.png
newmtl grass_stair_card_01_lambert174131
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd mage_spawn_pad_b.png
newmtl _chunk_base_north_walls_f_Alpha_3dcUV_Atlas_color2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd _chunk_base_north_walls_f_alpha_3dcuv_atlas_color.png
newmtl LM_Grnd_Terrain_B_Shader
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_b.png
newmtl lambert177290
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd periph_north_a.png
newmtl _chunk_base_north_walls_b_Alpha_3dcUV_Atlas_color10
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd _chunk_base_north_walls_b_alpha_3dcuv_atlas_color.png
newmtl lm_Grnd_Terrain_A_Shader
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_a.png
newmtl lm_Grnd_Terrain_C_Shader3
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_c.png
newmtl _chunk_jungle_north_island_l_Alpha_3dcUV_Atlas_color
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd _chunk_jungle_north_island_l_alpha_3dcuv_atlas_color.png
newmtl hing_temp_lm_Grnd_Terrain_F_Shader2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_f.png
newmtl lambert176391
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_j.png
newmtl hing_temp_lm_Grnd_Terrain_H_Shader2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_h.png
newmtl lambert177306
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_g.png
newmtl lambert177282
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd jungle_north_island_fb.png
newmtl lambert177183
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_i.png
newmtl lm_Grnd_Terrain_L_Shader2
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_l.png
newmtl _chunk_jungle_east_island_e_Alpha_3dcUV_Atlas_color
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd _chunk_jungle_east_island_e_alpha_3dcuv_atlas_color.png
newmtl LM_lambert27034
illum 2
d 1
ka 0.509804 0.509804 0.509804
kd 0.509804 0.509804 0.509804
ks 0 0 0
ke 0 0 0
ns 0
map_kd grnd_terrain_n.png
