# '#' 표시는 주석이다
# 숫자는 T_SOUND 를 참고 할 것
# 아나운서
1 ./Resource/Sound/abyss_welcome.mp3
2 ./Resource/Sound/create_minion.mp3
3 ./Resource/Sound/turret.mp3
4 ./Resource/Sound/inhibitor.mp3
5 ./Resource/Sound/Minoin_Attack.mp3
6 ./Resource/Sound/Minion_Die.mp3
7 
# Udyr
8 ./Resource/Sound/udyr_attack.mp3
9 ./Resource/Sound/Udyr2.mp3
10 ./Resource/Sound/Udyr3.mp3
11 ./Resource/Sound/Udyr4.mp3
12 ./Resource/Sound/udyr_death.mp3
13 ./Resource/Sound/udyr_death.mp3
14 
# Ezreal
15 
16 
17 
18 
19 
20 
21 
22 
23 
24